# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBVohEKf_jMoscY4cJpVWCw9V_f0aDsS9M
FIREBASE_PROJECT_ID=andadora-exchange
FIREBASE_STORAGE_BUCKET=andadora-exchange.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1011926523926
FIREBASE_APP_ID=1:1011926523926:android:e849a70494ca9144cad537

# Flutterwave Configuration
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-4a1c29df4d012630d0c0d0064fe4fb31-X
FLUTTERWAVE_SECRET_KEY=FLWSECK-0fa5f23d7de51973eea91e5c340c3c32-19823ea001bvt-X

# NUBAN API Configuration
NUBAN_API_KEY=NUBAN-ZRCWGRDE3227
NUBAN_BASE_URL=https://app.nuban.com.ng/api/NUBAN-ZRCWGRDE3227
NUBAN_BANK_CODES_URL=https://app.nuban.com.ng/bank_codes.json

# Referral System
REFERRAL_BONUS_AMOUNT=5
